{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Scene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 739670760.389582,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.87248564,
          -0.48863983,
          0,
          0,
          0.48863983,
          0.87248564,
          0,
          6.352587,
          58.79219,
          119.69726,
          1
        ]
      },
      {
        "date" : 739670712.481163,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.87248564,
          -0.48863983,
          0,
          0,
          0.48863983,
          0.87248564,
          0,
          0,
          68.71246,
          116.89615,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 739670712.529557,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.21315075,
          0.36938795,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Scene.usda"
}